{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "eureka": {
    "client": {
      "shouldFetchRegistry": false,
      "ServiceUrl": "http://host.docker.internal:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "HealthCheckUrlPath": "/actuator/health"
    }
  },
  "management": {
    "tracing": {
      "alwaysSample": true,
      "useShortTraceIds ": true,
      "exporter": {
        "zipkin": {
          "endpoint": "http://host.docker.internal:9411/api/v2/spans",
          "validateCertificates": false,
          "useShortTraceIds ": true
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Steeltoe": "Error"
    }
  },
  "AllowedHosts": "*"
}
