{
  "spring": {
    "application": {
      "name": "solar-system-weather"
    }
  },

  "eureka": {
    "client": {
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": false
    }
  },
  "management": {
    "tracing": {
      "alwaysSample": true,
      "egressIgnorePattern": "/api/v2/spans|/v2/apps/.*/permissions|/eureka/.*|/oauth/.*"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Debug"
    }
  },
  "AllowedHosts": "*"
}
