{
  "spring": {
    "application": {
      "name": "planet-weather-provider"
    }
  },

  "eureka": {
    "client": {
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Information"
    }
  },
  "AllowedHosts": "*"
}
