{
  "spring": {
    "application": {
      "name": "planet-weather-provider"
    }
  },

  "eureka": {
    "client": {
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true
    }
  },

  "management": {
    "tracing": {
      "alwaysSample": true,
      "useShortTraceIds ": true,
      "exporter": {
        "zipkin": {
          "endpoint": "http://cloud-zipkin-server:9411/api/v2/spans",
          "validateCertificates": false,
          "useShortTraceIds ": true
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Information"
    }
  },
  "AllowedHosts": "*"
}
