{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "eureka": {
    "client": {
      "shouldFetchRegistry": true,
      "ShouldRegisterWithEureka": false,
      "ServiceUrl": "http://PRODUCTION-SERVER:8761/eureka",
      "ValidateCertificates": false
    }
  },
  "management": {
    "tracing": {
      "alwaysSample": true,
      "useShortTraceIds ": true,
      "exporter": {
        "zipkin": {
          "endpoint": "http:/PRODUCTION-SERVER:9411/api/v2/spans",
          "validateCertificates": false,
          "useShortTraceIds ": true
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Steeltoe": "Error"
    }
  },
  "AllowedHosts": "*"
}
